<?php
$MESS["IM_MESSAGE_SIGN_DOCUMENT_STOPPED_DESCRIPTION"] = "Das Dokument #DOCUMENT_NAME# wurde nicht unterschrieben.";
$MESS["IM_MESSAGE_SIGN_DOCUMENT_STOPPED_TITLE"] = "Verweigert zu unterschreiben";
$MESS["IM_MESSAGE_SIGN_DONE_COMPANY_BUTTON_TEXT"] = "Unternehmenstresor öffnen";
$MESS["IM_MESSAGE_SIGN_DONE_COMPANY_DESCRIPTION"] = "Das Dokument #DOCUMENT_NAME# wurde von allen Parteien unterschrieben und ist jetzt im Tresor verfügbar.";
$MESS["IM_MESSAGE_SIGN_DONE_COMPANY_TITLE"] = "Dokument von allen Parteien unterschrieben";
$MESS["IM_MESSAGE_SIGN_DONE_EMPLOYEE_BUTTON_TEXT"] = "Dokument öffnen";
$MESS["IM_MESSAGE_SIGN_DONE_EMPLOYEE_DESCRIPTION"] = "Das Dokument #DOCUMENT_NAME# wurde unterschrieben und ist jetzt in Ihrem Profil im Tab \"Unterschriebene Dokumente\" verfügbar.";
$MESS["IM_MESSAGE_SIGN_DONE_EMPLOYEE_GOS_KEY_BUTTON_TEXT"] = "Dokument öffnen";
$MESS["IM_MESSAGE_SIGN_DONE_EMPLOYEE_GOS_KEY_DESCRIPTION"] = "Das Dokument #DOCUMENT_NAME# wurde unterschrieben und ist jetzt in Ihrem Profil im Tab \"Unterschriebene Dokumente\" zusammen mit GK verfügbar.";
$MESS["IM_MESSAGE_SIGN_DONE_EMPLOYEE_GOS_KEY_TITLE"] = "Dokument unterschrieben";
$MESS["IM_MESSAGE_SIGN_DONE_EMPLOYEE_TITLE"] = "Dokument unterschrieben";
$MESS["IM_MESSAGE_SIGN_DONE_FROM_ASSIGNEE_DESCRIPTION"] = "Das Dokument #DOCUMENT_NAME# wurde unterschrieben und an andere unterzeichnende Parteien zum Unterschreiben gesendet.";
$MESS["IM_MESSAGE_SIGN_DONE_FROM_ASSIGNEE_TITLE"] = "Dokument unterschrieben";
$MESS["IM_MESSAGE_SIGN_DONE_FROM_EDITOR_DESCRIPTION"] = "Das Dokument #DOCUMENT_NAME# wurde unterschrieben und an andere unterzeichnende Parteien zum Unterschreiben gesendet.";
$MESS["IM_MESSAGE_SIGN_DONE_FROM_EDITOR_TITLE"] = "Dokument unterschrieben";
$MESS["IM_MESSAGE_SIGN_DONE_FROM_REVIEWER_DESCRIPTION"] = "Das Dokument #DOCUMENT_NAME# wurde genehmigt und an den Unternehmensvertreter zum Unterschreiben gesendet.";
$MESS["IM_MESSAGE_SIGN_DONE_FROM_REVIEWER_TITLE"] = "Dokument genehmigt";
$MESS["IM_MESSAGE_SIGN_EMPLOYEE_STOPPED_TO_COMPANY_DESCRIPTION"] = "Das Unterschreiben des Dokuments #DOCUMENT_NAME# mit #USER_LINK# wurde abgebrochen.";
$MESS["IM_MESSAGE_SIGN_EMPLOYEE_STOPPED_TO_COMPANY_TITLE"] = "Unterschreiben abgebrochen";
$MESS["IM_MESSAGE_SIGN_INVITE_COMPANY_BUTTON_TEXT"] = "Jetzt unterschreiben";
$MESS["IM_MESSAGE_SIGN_INVITE_COMPANY_DESCRIPTION"] = "Sobald Sie das Dokument #DOCUMENT_NAME# unterschreiben, wird es an andere unterzeichnende Parteien gesendet.";
$MESS["IM_MESSAGE_SIGN_INVITE_COMPANY_TITLE"] = "Dokument unterschreiben";
$MESS["IM_MESSAGE_SIGN_INVITE_EMPLOYEE_GOS_KEY_DESCRIPTION"] = "Das Dokument #DOCUMENT_NAME# wurde an GK gesendet, es wird innerhalb von 24 Stunden verfügbar sein. Das Dokument wird gelöscht, wenn es innerhalb von der besagten Zeit nicht unterschrieben wird. [helpdesklink]Wie man mit GK unterschreibt[/helpdesklink]";
$MESS["IM_MESSAGE_SIGN_INVITE_EMPLOYEE_GOS_KEY_TITLE"] = "Dokument unterschreiben";
$MESS["IM_MESSAGE_SIGN_INVITE_EMPLOYEE_SES_BUTTON_TEXT"] = "Jetzt unterschreiben";
$MESS["IM_MESSAGE_SIGN_INVITE_EMPLOYEE_SES_DESCRIPTION"] = "Sobald das Dokument #DOCUMENT_NAME# unterschrieben ist, wird es in Ihrem Profil im Tab \"Unterschriebene Dokumente\" verfügbar sein. Zeigen Sie niemandem diesen Link.";
$MESS["IM_MESSAGE_SIGN_INVITE_EMPLOYEE_SES_TITLE"] = "Dokument unterschreiben";
$MESS["IM_MESSAGE_SIGN_INVITE_EMPLOYEE_TAXCOM_BUTTON_TEXT"] = "Überprüfen und ausfüllen";
$MESS["IM_MESSAGE_SIGN_INVITE_EMPLOYEE_TAXCOM_DESCRIPTION"] = "Sobald Sie das Dokument #DOCUMENT_NAME# genehmigen, wird es an den Unternehmensvertreter zum Unterschreiben gesendet.";
$MESS["IM_MESSAGE_SIGN_INVITE_EMPLOYEE_TAXCOM_TITLE"] = "Dokument unterschreiben";
$MESS["IM_MESSAGE_SIGN_INVITE_REVIEWER_BUTTON_TEXT"] = "Überprüfen und genehmigen";
$MESS["IM_MESSAGE_SIGN_INVITE_REVIEWER_DESCRIPTION"] = "Sobald Sie das Dokument #DOCUMENT_NAME# genehmigen, wird es an den Unternehmensvertreter zum Unterschreiben gesendet.";
$MESS["IM_MESSAGE_SIGN_INVITE_REVIEWER_TITLE"] = "Dokument genehmigen";
$MESS["IM_MESSAGE_SIGN_REFUSED_COMPANY_DESCRIPTION"] = "Das Dokument #DOCUMENT_NAME# ist zum Unterschreiben nicht mehr verfügbar.";
$MESS["IM_MESSAGE_SIGN_REFUSED_COMPANY_TITLE"] = "Unterschreiben abgebrochen";
