<?php
$MESS["IM_CREATE_CHAT_CANCEL"] = "Abbrechen";
$MESS["IM_CREATE_CHAT_CONFERENCE_PASSWORD_ERROR"] = "Passwort ist nicht korrekt";
$MESS["IM_CREATE_CHAT_CONFERENCE_SECTION"] = "Videokonferenzeinstellungen";
$MESS["IM_CREATE_CHAT_CONFERENCE_SECTION_PASSWORD_PLACEHOLDER"] = "Passwort eingeben";
$MESS["IM_CREATE_CHAT_CONFERENCE_SECTION_PRIVACY"] = "Datenschutz";
$MESS["IM_CREATE_CHAT_CONFERENCE_SECTION_USE_PASSWORD"] = "Zum Einloggen Passwort verlangen";
$MESS["IM_CREATE_CHAT_CONFIRM"] = "Chat erstellen";
$MESS["IM_CREATE_CHAT_ERROR"] = "Fehler beim Erstellen des Chats";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION"] = "Zugriffsrechte";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_ADD_MANAGERS"] = "Administrator hinzufügen";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_MANAGERS"] = "Administratoren";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_MANAGE_SENDING_MSGVER_1"] = "Berechtigung, im Chat Nachrichten zu schreiben:";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_MANAGE_UI_MSGVER_2"] = "Berechtigung, das Chat-Design zu ändern:";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_MANAGE_USERS_ADD"] = "Berechtigung, Chat-Teilnehmer hinzuzufügen:";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_MANAGE_USERS_DELETE"] = "Berechtigung, Chat-Teilnehmer zu entfernen:";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_OWNER"] = "Besitzer";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_ROLE_MANAGER"] = "Administratoren und Besitzer";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_ROLE_MEMBER"] = "Alle Teilnehmer";
$MESS["IM_CREATE_CHAT_RIGHTS_SECTION_ROLE_OWNER"] = "Nur Besitzer";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION"] = "Chat-Einstellungen";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_AVAILABLE_FOR_SEARCH"] = "In Suchergebnissen sichtbar";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_DESCRIPTION"] = "Beschreibung";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_DESCRIPTION_PLACEHOLDER"] = "Geben Sie hier die Beschreibung des Chats ein.#BR#Zum Beispiel: #QUOTE_START#Hier wird über neue Produkte diskutiert#QUOTE_END#.";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_OWNER"] = "Besitzer";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_PRIVACY"] = "Datenschutz";
$MESS["IM_CREATE_CHAT_TITLE_PLACEHOLDER"] = "Chatnamen eingeben";
$MESS["IM_CREATE_CHAT_USER_SELECTOR_ADD_MEMBERS"] = "Teilnehmer hinzufügen";
$MESS["IM_CREATE_CHAT_USER_SELECTOR_CHANGE_OWNER"] = "Bearbeiten";
$MESS["IM_CREATE_CONFERENCE_CONFIRM"] = "Konferenz erstellen";
$MESS["IM_CREATE_CONFERENCE_TITLE_PLACEHOLDER"] = "Geben Sie den Namen der Videokonferenz ein";
