<?php
$MESS["UI_MAIL_ALIAS_EDITOR_ADDITIONAL_SENDER_NAME"] = "alias";
$MESS["UI_MAIL_ALIAS_EDITOR_ANOTHER_SENDER_NAME"] = "another sender";
$MESS["UI_MAIL_ALIAS_EDITOR_ANOTHER_USER_SENDER_NAME"] = "Created:";
$MESS["UI_MAIL_ALIAS_EDITOR_CURRENT_SENDER_NAME"] = "main name";
$MESS["UI_MAIL_ALIAS_EDITOR_INVALID_SYMBOLS_NOTIFICATION"] = "The sender name may include alphanumeric characters, spaces and these characters: , \' . - ( )";
$MESS["UI_MAIL_ALIAS_SLIDER_ADD_BUTTON"] = "Add sender";
$MESS["UI_MAIL_ALIAS_SLIDER_ADD_INPUT_PLACEHOLDER"] = "Enter sender name";
$MESS["UI_MAIL_ALIAS_SLIDER_EMAIL_TITLE"] = "Senders";
$MESS["UI_MAIL_ALIAS_SLIDER_MAIL_SETTINGS_BUTTON"] = "Settings";
$MESS["UI_MAIL_SMTP_SLIDER_ADD_TITLE"] = "New sender";
$MESS["UI_MAIL_SMTP_SLIDER_DISCONNECT_BUTTON"] = "Disable";
$MESS["UI_MAIL_SMTP_SLIDER_DISCONNECT_MESSAGE"] = "Do you want to disable this mailbox?";
$MESS["UI_MAIL_SMTP_SLIDER_EDIT_TITLE"] = "Edit sender";
$MESS["UI_MAIL_SMTP_SLIDER_EMAIL"] = "Email address";
$MESS["UI_MAIL_SMTP_SLIDER_EMPTY_EMAIL"] = "Email address is empty.";
$MESS["UI_MAIL_SMTP_SLIDER_EMPTY_PASSWORD"] = "Password is required.";
$MESS["UI_MAIL_SMTP_SLIDER_EMPTY_SERVER"] = "Server address is empty.";
$MESS["UI_MAIL_SMTP_SLIDER_INVALID_EMAIL"] = "Email address is incorrect.";
$MESS["UI_MAIL_SMTP_SLIDER_INVALID_PORT"] = "Port is incorrect.";
$MESS["UI_MAIL_SMTP_SLIDER_NAME_HINT"] = "Sender name as your email recipients will see it";
$MESS["UI_MAIL_SMTP_SLIDER_PASSWORD"] = "Password";
$MESS["UI_MAIL_SMTP_SLIDER_PORT"] = "Port:";
$MESS["UI_MAIL_SMTP_SLIDER_SENDER_AVAILABLE_TOGGLE"] = "Available to everyone";
$MESS["UI_MAIL_SMTP_SLIDER_SENDER_AVAILABLE_TOGGLE_HINT"] = "Any employee can use this address to send emails";
$MESS["UI_MAIL_SMTP_SLIDER_SENDER_LIMIT_SECTION_TITLE"] = "Limits";
$MESS["UI_MAIL_SMTP_SLIDER_SENDER_LIMIT_SETTINGS"] = "Set daily email limit";
$MESS["UI_MAIL_SMTP_SLIDER_SENDER_LIMIT_TITLE"] = "Daily limit:";
$MESS["UI_MAIL_SMTP_SLIDER_SENDER_MAIN_SECTION_TITLE"] = "Sender properties";
$MESS["UI_MAIL_SMTP_SLIDER_SENDER_NAME"] = "Name:";
$MESS["UI_MAIL_SMTP_SLIDER_SERVER"] = "Server:";
$MESS["UI_MAIL_SMTP_SLIDER_SMTP_SECTION_TITLE"] = "SMTP server properties";
$MESS["UI_MAIL_SMTP_SLIDER_SSL"] = "Use secure connection";
