<?php
$MESS["UI_USERFIELD_ADD"] = "Hinzufügen";
$MESS["UI_USERFIELD_CANCEL"] = "Abbrechen";
$MESS["UI_USERFIELD_DELETE_ERROR"] = "Feld kann nicht gelöscht werden";
$MESS["UI_USERFIELD_FACTORY_BOOLEAN_TITLE"] = "Ja/Nein";
$MESS["UI_USERFIELD_FACTORY_CONFIGURATOR_FIELD_TITLE"] = "Feldname";
$MESS["UI_USERFIELD_FACTORY_FIELD_MULTIPLE"] = "Mehrfach";
$MESS["UI_USERFIELD_FACTORY_FIELD_REQUIRED"] = "Erforderlich";
$MESS["UI_USERFIELD_FACTORY_UF_ADDRESS_LEGEND"] = "Gibt Informationen zur Adresse an und ermöglicht es, diese in Google Maps anzuzeigen";
$MESS["UI_USERFIELD_FACTORY_UF_ADDRESS_LEGEND_2"] = "Speicher der Adressinformationen";
$MESS["UI_USERFIELD_FACTORY_UF_ADDRESS_TITLE"] = "Adresse in Google Maps";
$MESS["UI_USERFIELD_FACTORY_UF_ADDRESS_TITLE_2"] = "Adresse";
$MESS["UI_USERFIELD_FACTORY_UF_BOOLEAN_LEGEND"] = "Dieses Feld kann in den Schnellumfragen genutzt werden, oder wenn eine binäre Antwort (ja oder nein) erforderlich ist";
$MESS["UI_USERFIELD_FACTORY_UF_CUSTOM_LEGEND"] = "Weitere Feldtypen: Ganzzahl; Anbindung an Nutzer; Anbindung an CRM-Element usw.";
$MESS["UI_USERFIELD_FACTORY_UF_CUSTOM_TITLE"] = "Zusätzliche Felder?";
$MESS["UI_USERFIELD_FACTORY_UF_DATETIME_LABEL"] = "Neues Datum";
$MESS["UI_USERFIELD_FACTORY_UF_DATETIME_LEGEND"] = "Ermöglicht es einem Nutzer, Datum und Uhrzeit mithilfe eines integrierten Kalenders anzugeben";
$MESS["UI_USERFIELD_FACTORY_UF_DATETIME_TITLE"] = "Datum/Uhrzeit";
$MESS["UI_USERFIELD_FACTORY_UF_DATE_LABEL"] = "Neues Datum";
$MESS["UI_USERFIELD_FACTORY_UF_DATE_LEGEND"] = "Wählt ein Datum mithilfe eines integrierten Kalenders aus.";
$MESS["UI_USERFIELD_FACTORY_UF_DATE_TITLE"] = "Datum";
$MESS["UI_USERFIELD_FACTORY_UF_DOUBLE_LABEL"] = "Neue Zahl";
$MESS["UI_USERFIELD_FACTORY_UF_DOUBLE_LEGEND"] = "Enthält nummerische Daten, die in analytischen Berichten verwendet werden können";
$MESS["UI_USERFIELD_FACTORY_UF_DOUBLE_TITLE"] = "Zahl";
$MESS["UI_USERFIELD_FACTORY_UF_EMPLOYEE_LEGEND"] = "In diesem Feld wird die Anbindung an einen bestimmten Nutzer im Bitrix24 gespeichert";
$MESS["UI_USERFIELD_FACTORY_UF_EMPLOYEE_TITLE"] = "Anbindung an Nutzer";
$MESS["UI_USERFIELD_FACTORY_UF_ENABLE_TIME"] = "Erforderliche Zeit";
$MESS["UI_USERFIELD_FACTORY_UF_ENUMERATION_LABEL"] = "Neue Liste";
$MESS["UI_USERFIELD_FACTORY_UF_ENUM_ITEMS"] = "Elemente der Liste";
$MESS["UI_USERFIELD_FACTORY_UF_ENUM_LEGEND"] = "Die Werte aus Feldern können in analytischen Berichte verwendet werden";
$MESS["UI_USERFIELD_FACTORY_UF_ENUM_TITLE"] = "Liste";
$MESS["UI_USERFIELD_FACTORY_UF_FILE_LABEL"] = "Neue Datei";
$MESS["UI_USERFIELD_FACTORY_UF_FILE_LEGEND"] = "In diesem Feld werden Bilder und Dokumente gespeichert";
$MESS["UI_USERFIELD_FACTORY_UF_FILE_TITLE"] = "Datei";
$MESS["UI_USERFIELD_FACTORY_UF_LABEL"] = "Neues Feld";
$MESS["UI_USERFIELD_FACTORY_UF_MONEY_LABEL"] = "Neues Geld";
$MESS["UI_USERFIELD_FACTORY_UF_MONEY_LEGEND"] = "Gibt Geldbeträge mit einer Abkürzung der optionalen Währung an";
$MESS["UI_USERFIELD_FACTORY_UF_MONEY_TITLE"] = "Geld";
$MESS["UI_USERFIELD_FACTORY_UF_STRING_LABEL"] = "Neuer Text";
$MESS["UI_USERFIELD_FACTORY_UF_STRING_LEGEND"] = "Textfelder können beliebige Informationen enthalten: Text, Zahlen, spezielle Zeichen etc.";
$MESS["UI_USERFIELD_FACTORY_UF_STRING_TITLE"] = "Zeile";
$MESS["UI_USERFIELD_FACTORY_UF_URL_LEGEND"] = "Gibt Weblinks an";
$MESS["UI_USERFIELD_FACTORY_UF_URL_TITLE"] = "Link";
$MESS["UI_USERFIELD_SAVE"] = "Speichern";
$MESS["UI_USERFIELD_SAVE_ERROR"] = "Feldeinstellungen können nicht gespeichert werden";
