<?php
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_DISABLE_NOTIFICATIONS"] = "Mute";
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_ENABLE_NOTIFICATIONS"] = "Unmute";
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_JOIN_CHAT"] = "Join chat";
$MESS["IM_CONTENT_CHAT_ACCESS_ERROR"] = "You do not have permission to access this chat.";
$MESS["IM_CONTENT_CHAT_CONTEXT_MESSAGE_NOT_FOUND"] = "Message was not found";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_AUDIO"] = "Voice call";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_BETA_2"] = "Video call (beta)";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_INNER_PHONE_MSGVER_1"] = "Extension";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_PERSONAL_PHONE"] = "Mobile";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_WORK_PHONE"] = "Work phone";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_ZOOM"] = "Zoom meeting room";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_ZOOM_CONNECT_ERROR"] = "Cannot create Zoom meeting room. Try reconnecting Zoom in #HREF_START#your profile#HREF_END#.";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_ZOOM_CREATE_ERROR"] = "Cannot create Zoom meeting room.";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_COMPANY"] = "View company";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_CONTACT"] = "View contact";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_CRM"] = "Go to CRM";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_DEAL"] = "View deal";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_DYNAMIC_ELEMENT"] = "View item";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_GROUP_MSGVER_1"] = "View workgroup";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_INVITE_POPUP_TITLE"] = "Add chat members";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_LEAD"] = "View lead";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MAIL_MSGVER_1"] = "View email";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MEETING_MSGVER_1"] = "View event";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MEMBERS"] = "Click to view chat members";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_SEARCH"] = "Find in chat";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_SIDEBAR"] = "Sidebar";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_TASK"] = "View task";
$MESS["IM_CONTENT_CHAT_HEADER_RENAME_ERROR"] = "Error renaming chat. Please try again later.";
$MESS["IM_CONTENT_CHAT_HEADER_START_CONFERENCE"] = "Start conference";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_0"] = "#COUNT# member";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_1"] = "#COUNT# members";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_2"] = "#COUNT# members";
$MESS["IM_CONTENT_CHAT_HEADER_VIDEOCALL"] = "Video call";
$MESS["IM_CONTENT_CHAT_NO_CHATS_START_MESSAGE"] = "Invite your colleagues here";
$MESS["IM_CONTENT_CHAT_START_MESSAGE_V2"] = "Select one of the chats to start messaging.";
$MESS["IM_CONTENT_DROP_AREA"] = "Drag your files here";
