<?php
$MESS["IM_RECENT_CREATE_CHANNEL_SUBTITLE_V2"] = "Nutzen Sie öffentliche Chats, um die Nachrichten zu veröffentlichen.";
$MESS["IM_RECENT_CREATE_CHANNEL_TITLE_V2"] = "Kanal";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_CONFERENCE_DESCRIPTION_1"] = "Nutzen Sie Videokonferenzen, um einen Termin mit Personen außerhalb Ihres Unternehmens zu organisieren, bspw. mit Partnern oder Kunden.";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_CONFERENCE_DESCRIPTION_2"] = "Erstellen Sie eine Videokonferenz und senden Sie den Link an Ihre Gäste. Die Personen, die Sie einladen, werden sich in Ihrem Bitrix24 nicht registrieren müssen. Sie werden lediglich auf den Link klicken müssen, um dem Termin beitreten zu können.";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_CONFERENCE_DESCRIPTION_3"] = "Sie können mit externen Teilnehmern Projekte und Verträge besprechen, Verhandlungen oder Präsentationen durchführen. ";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_CONFERENCE_TITLE"] = "Wie funktionieren Videokonferenzen?";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_GROUP_CHAT_CANCEL"] = "Abbrechen";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_GROUP_CHAT_CONTINUE"] = "Fortfahren";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_GROUP_CHAT_DESCRIPTION_1"] = "Nutzen Sie Gruppenchats, um Sachen zu besprechen, die Ihre Abteilungen, Arbeitsgruppen, Projekte, Termine usw. betreffen.";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_GROUP_CHAT_DESCRIPTION_2"] = "Alle Teilnehmer des Gruppenchats können Nachrichten senden, Dateien und Videos teilen, und die von anderen Nutzern gesendeten Nachrichten liken. ";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_GROUP_CHAT_DESCRIPTION_3"] = "Sie können einen Gruppenchat nur für die eingeladenen Nutzer (Teilnehmer) sichtbar machen, oder er kann für alle verfügbar und in den Suchergebnissen sichtbar sein. ";
$MESS["IM_RECENT_CREATE_CHAT_PROMO_GROUP_CHAT_TITLE"] = "So funktionieren Gruppenchats";
$MESS["IM_RECENT_CREATE_CHAT_WHAT_TO_CHOOSE"] = "Was passt mir am Besten?";
$MESS["IM_RECENT_CREATE_CONFERENCE_SUBTITLE"] = "Video- und Audionachrichten und Konferenzen.";
$MESS["IM_RECENT_CREATE_CONFERENCE_TITLE"] = "Videokonferenz";
$MESS["IM_RECENT_CREATE_GROUP_CHAT_SUBTITLE"] = "Chat mit Ihren Kollegen und Teams";
$MESS["IM_RECENT_CREATE_GROUP_CHAT_TITLE_V2"] = "Gruppenchat";
$MESS["IM_RECENT_HEADER_MENU_CHAT_GROUPS_SUBTITLE"] = "Chats in Ordner für schnelleren Zugriff organisieren.";
$MESS["IM_RECENT_HEADER_MENU_CHAT_GROUPS_TITLE"] = "Ordner erstellen";
$MESS["IM_RECENT_HEADER_MENU_READ_ALL"] = "Alle Chats als gelesen markieren";
$MESS["IM_RECENT_HEADER_MENU_SHOW_UNREAD_ONLY"] = "Ungelesene Chats anzeigen";
