<?php
$MESS["UI_ENTITY_EDITOR_ADD"] = "Add";
$MESS["UI_ENTITY_EDITOR_BOOLEAN_TITLE"] = "Yes/No";
$MESS["UI_ENTITY_EDITOR_CANCEL"] = "Cancel";
$MESS["UI_ENTITY_EDITOR_CANCEL_CONFIRMATION"] = "Are you sure you want to cancel the changes?";
$MESS["UI_ENTITY_EDITOR_CHANGE"] = "Edit";
$MESS["UI_ENTITY_EDITOR_CHECK_SCOPE"] = "Select \"#SCOPE_NAME#\"";
$MESS["UI_ENTITY_EDITOR_CLOSE_CONFIRMATION"] = "The changes have not been saved. Are you sure you want to close the editor?";
$MESS["UI_ENTITY_EDITOR_COLLAPSE_HTML"] = "Collapse";
$MESS["UI_ENTITY_EDITOR_CONFIGURE"] = "Configure";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_CANCEL"] = "Cancel";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_COMMON"] = "Standard profile view";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_COMMON_MSGVER_1"] = "Standard form view";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_FORCE_INSTALL_TO_USERS"] = "Set this view for selected users";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_MEMBERS"] = "Select users for new view:";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME"] = "View name:";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "Enter name";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_PERSONAL"] = "Custom profile view";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_PERSONAL_MSGVER_1"] = "Custom form view";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVE"] = "Save";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVED"] = "View has been saved";
$MESS["UI_ENTITY_EDITOR_CONFIRMATION"] = "Confirm";
$MESS["UI_ENTITY_EDITOR_CONTINUE"] = "Continue";
$MESS["UI_ENTITY_EDITOR_COULD_NOT_FIND_ENTITY_ID"] = "Cannot get the ID of the created entity.";
$MESS["UI_ENTITY_EDITOR_CREATE_FIELD"] = "Create field";
$MESS["UI_ENTITY_EDITOR_CREATE_SCOPE"] = "New view";
$MESS["UI_ENTITY_EDITOR_CREATE_SECTION"] = "Create section";
$MESS["UI_ENTITY_EDITOR_DELETE"] = "Delete";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION"] = "Delete section";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_CONFIRM"] = "Are you sure you want to delete this section?";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_DENIED"] = "The section includes required fields. Please move them to another section or edit parameters.";
$MESS["UI_ENTITY_EDITOR_EXPAND_HTML"] = "Expand";
$MESS["UI_ENTITY_EDITOR_FIELD_ALL_SECTIONS_DISABLED"] = "Select item(s) to show fields.";
$MESS["UI_ENTITY_EDITOR_FIELD_EMPTY"] = "field is empty";
$MESS["UI_ENTITY_EDITOR_FIELD_EMPTY_STATE_DESCRIPTION"] = "Please make sure you spell it correctly.";
$MESS["UI_ENTITY_EDITOR_FIELD_EMPTY_STATE_TITLE"] = "Field was not found.";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "The field \"#TITLE#\" has been hidden. It is now only available in edit mode.";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_IN_VIEW_MODE"] = "The field \"#TITLE#\" is not available in view mode.";
$MESS["UI_ENTITY_EDITOR_FIELD_SEARCH_PLACEHOLDER"] = "Find field";
$MESS["UI_ENTITY_EDITOR_FIELD_TITLE"] = "Field name";
$MESS["UI_ENTITY_EDITOR_FIELD_TRANSFER_DIALOG_TITLE"] = "Select fields";
$MESS["UI_ENTITY_EDITOR_FORCE_COMMON_CONFIG_FOR_ALL"] = "Set as standard profile view for all users";
$MESS["UI_ENTITY_EDITOR_FORCE_COMMON_CONFIG_FOR_ALL_MSGVER_1"] = "Set as standard form view for all users";
$MESS["UI_ENTITY_EDITOR_HIDE"] = "Hide";
$MESS["UI_ENTITY_EDITOR_HIDE_DENIED"] = "A required field cannot be hidden. Please try editing the field parameters.";
$MESS["UI_ENTITY_EDITOR_HIDE_TITLE"] = "Hide field";
$MESS["UI_ENTITY_EDITOR_NEW_LIST_ITEM"] = "New item";
$MESS["UI_ENTITY_EDITOR_NEW_SECTION_TITLE"] = "New section";
$MESS["UI_ENTITY_EDITOR_NO"] = "No";
$MESS["UI_ENTITY_EDITOR_NOTHING_SELECTED"] = "Nothing selected";
$MESS["UI_ENTITY_EDITOR_NOT_SELECTED"] = "Not selected";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_FULL_BUTTON"] = "Show all (#COUNT#)";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_MORE_BUTTON"] = "Show #COUNT# more";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TAB_LINK_ADD"] = "+ add";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TAB_LINK_EDIT"] = "edit";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TOTAL"] = "#COUNT# items for total #TOTAL#";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TOTAL_PLURAL_0"] = "#COUNT# item for #TOTAL#";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TOTAL_PLURAL_1"] = "#COUNT# items for total #TOTAL#";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TOTAL_PLURAL_2"] = "#COUNT# items for total #TOTAL#";
$MESS["UI_ENTITY_EDITOR_REQUIRED_FIELD_ERROR"] = "Please enter a value.";
$MESS["UI_ENTITY_EDITOR_RESET_CONFIG"] = "Reset profile view";
$MESS["UI_ENTITY_EDITOR_RESET_CONFIG_MSGVER_1"] = "Reset form view";
$MESS["UI_ENTITY_EDITOR_SAVE"] = "Save";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_CONTENT"] = "Cannot save because an error occurred.";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_TITLE"] = "Cannot save because an error occurred.";
$MESS["UI_ENTITY_EDITOR_SECTION_OPEN_DETAILS"] = "open";
$MESS["UI_ENTITY_EDITOR_SECTION_WITH_HIDDEN_FIELDS"] = "Hidden fields";
$MESS["UI_ENTITY_EDITOR_SELECT"] = "Select";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD"] = "Select field";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD_FROM_OTHER_SECTION"] = "Select from another section";
$MESS["UI_ENTITY_EDITOR_SHOW_ALWAYS"] = "Show always";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_COMMON_CONFIG"] = "Enable standard profile view";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_COMMON_CONFIG_MSGVER_1"] = "Use standard form view";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_PERSONAL_CONFIG"] = "Enable custom profile view";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_PERSONAL_CONFIG_MSGVER_1"] = "Use custom form view";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT"] = "Edit title";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT_UNSAVED_CHANGES"] = "Save the changes before editing the title.";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_LEGEND"] = "Specifies address information and provides capability to show it on Google Maps";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_LEGEND_2"] = "Stores address information";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_TITLE"] = "Google Map address";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_TITLE_2"] = "Address";
$MESS["UI_ENTITY_EDITOR_UF_BOOLEAN_LEGEND"] = "This field can be used in quick polls or when a binary (yes or no) reply is required";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_LEGEND"] = "More field types: integer; bind to user; bind to CRM item etc.";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_TITLE"] = "Additional fields...";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LABEL"] = "New date";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LEGEND"] = "Enables a user to specify date and time using a built-in calendar";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_TITLE"] = "Date/Time";
$MESS["UI_ENTITY_EDITOR_UF_DATE_LABEL"] = "New date";
$MESS["UI_ENTITY_EDITOR_UF_DATE_LEGEND"] = "Selects a date using a built-in calendar";
$MESS["UI_ENTITY_EDITOR_UF_DATE_TITLE"] = "Date";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LABEL"] = "New number";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LEGEND"] = "Contains numeric data that can be used in analytical reports";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_TITLE"] = "Number";
$MESS["UI_ENTITY_EDITOR_UF_ENABLE_TIME"] = "Require time";
$MESS["UI_ENTITY_EDITOR_UF_ENUMERATION_LABEL"] = "New list";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_CHECKBOX"] = "Checkboxes";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_DIALOG"] = "Entity selection dialog";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_LIST"] = "List";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_UI"] = "Multiselect list";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_ITEMS"] = "List items";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_LEGEND"] = "Allows a user to select one or more list items. The field values can be used in analytical reports";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_TITLE"] = "List";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LABEL"] = "New file";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LEGEND"] = "This field stores images and documents";
$MESS["UI_ENTITY_EDITOR_UF_FILE_TITLE"] = "File";
$MESS["UI_ENTITY_EDITOR_UF_LABEL"] = "New field";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LABEL"] = "New money";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LEGEND"] = "Specifies amounts of money with optional currency abbreviation";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_TITLE"] = "Money";
$MESS["UI_ENTITY_EDITOR_UF_MULTIPLE_FIELD"] = "Multiple";
$MESS["UI_ENTITY_EDITOR_UF_REQUIRED_FIELD"] = "Required";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LABEL"] = "New text";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LEGEND"] = "Text fields can contain any information: text, numbers, special characters, etc.";
$MESS["UI_ENTITY_EDITOR_UF_STRING_TITLE"] = "String";
$MESS["UI_ENTITY_EDITOR_UF_URL_LEGEND"] = "Specifies web links";
$MESS["UI_ENTITY_EDITOR_UF_URL_TITLE"] = "Link";
$MESS["UI_ENTITY_EDITOR_UPDATE_SCOPE"] = "Edit/delete view...";
$MESS["UI_ENTITY_EDITOR_YES"] = "Yes";
