<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001713637837';
$dateexpire = '001713673837';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:7:{s:23:"backup_last_backup_time";a:1:{i:0;s:1:"0";}s:12:"backup_quota";a:1:{i:0;s:11:"10737418240";}s:17:"backup_total_size";a:1:{i:0;s:1:"0";}s:22:"monitoring_expire_time";a:1:{i:0;s:10:"1713659429";}s:17:"monitoring_result";a:2:{i:0;s:15:"legacystudio.ru";i:1;s:23:"seminar.legacystudio.ru";}s:19:"monitoring_result_0";a:4:{s:24:"test_domain_registration";s:120:"a:4:{s:6:"status";s:5:"green";s:4:"time";i:1675483569;s:6:"uptime";s:13:"604800/604800";s:6:"result";s:10:"1679950800";}";s:23:"test_http_response_time";s:159:"a:4:{s:6:"status";s:5:"green";s:4:"time";i:1706415623;s:6:"uptime";s:13:"604800/604800";s:6:"result";s:49:"time=0.103674s;;20.000000;0.000000 size=8191B;;;0";}";s:8:"test_lic";s:120:"a:4:{s:6:"status";s:5:"green";s:4:"time";i:1713618361;s:6:"uptime";s:13:"604800/604800";s:6:"result";s:10:"1738270800";}";s:22:"test_ssl_cert_validity";s:120:"a:4:{s:6:"status";s:5:"green";s:4:"time";i:1713611165;s:6:"uptime";s:13:"604800/604800";s:6:"result";s:10:"1719957010";}";}s:19:"monitoring_result_1";a:4:{s:24:"test_domain_registration";s:120:"a:4:{s:6:"status";s:5:"green";s:4:"time";i:1675569141;s:6:"uptime";s:13:"604800/604800";s:6:"result";s:10:"1679950800";}";s:23:"test_http_response_time";s:159:"a:4:{s:6:"status";s:5:"green";s:4:"time";i:1707304898;s:6:"uptime";s:13:"604800/604800";s:6:"result";s:49:"time=0.354252s;;20.000000;0.000000 size=8191B;;;0";}";s:8:"test_lic";s:120:"a:4:{s:6:"status";s:5:"green";s:4:"time";i:1713610264;s:6:"uptime";s:13:"604800/604800";s:6:"result";s:10:"1738270800";}";s:22:"test_ssl_cert_validity";s:120:"a:4:{s:6:"status";s:5:"green";s:4:"time";i:1713600363;s:6:"uptime";s:13:"604800/604800";s:6:"result";s:10:"1719656619";}";}}}';
return true;
?>