<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001713637834';
$dateexpire = '001713641434';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:12:{i:13;a:4:{s:2:"ID";s:2:"13";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+85";s:7:"CODE_ID";s:3:"139";s:7:"USER_ID";s:1:"1";}i:14;a:4:{s:2:"ID";s:2:"14";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+80";s:7:"CODE_ID";s:2:"17";s:7:"USER_ID";s:1:"1";}i:15;a:4:{s:2:"ID";s:2:"15";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"120";s:7:"USER_ID";s:1:"1";}i:16;a:4:{s:2:"ID";s:2:"16";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+68";s:7:"CODE_ID";s:3:"117";s:7:"USER_ID";s:1:"1";}i:17;a:4:{s:2:"ID";s:2:"17";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+81";s:7:"CODE_ID";s:1:"3";s:7:"USER_ID";s:1:"1";}i:18;a:4:{s:2:"ID";s:2:"18";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+75";s:7:"CODE_ID";s:3:"106";s:7:"USER_ID";s:1:"1";}i:19;a:4:{s:2:"ID";s:2:"19";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+79";s:7:"CODE_ID";s:3:"133";s:7:"USER_ID";s:1:"1";}i:20;a:4:{s:2:"ID";s:2:"20";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"121";s:7:"USER_ID";s:1:"1";}i:21;a:4:{s:2:"ID";s:2:"21";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+69";s:7:"CODE_ID";s:3:"118";s:7:"USER_ID";s:1:"1";}i:22;a:4:{s:2:"ID";s:2:"22";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+83";s:7:"CODE_ID";s:2:"87";s:7:"USER_ID";s:1:"1";}i:23;a:4:{s:2:"ID";s:2:"23";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+88";s:7:"CODE_ID";s:2:"88";s:7:"USER_ID";s:1:"1";}i:24;a:4:{s:2:"ID";s:2:"24";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+76";s:7:"CODE_ID";s:2:"89";s:7:"USER_ID";s:1:"1";}}}';
return true;
?>