<?php
$MESS["IM_LIST_RECENT_ACTIVE_CALL_ANOTHER_DEVICE"] = "Anruf ist auf einem anderen Gerät";
$MESS["IM_LIST_RECENT_ACTIVE_CALL_HANGUP"] = "Aufhängen";
$MESS["IM_LIST_RECENT_ACTIVE_CALL_JOIN"] = "Beitreten";
$MESS["IM_LIST_RECENT_ACTIVE_CALL_JOIN_AUDIO"] = "Audioanruf";
$MESS["IM_LIST_RECENT_ACTIVE_CALL_JOIN_VIDEO"] = "Videoanruf";
$MESS["IM_LIST_RECENT_ACTIVE_CALL_RETURN"] = "Dem Anruf wieder beitreten";
$MESS["IM_LIST_RECENT_BIRTHDAY"] = "hat heute Geburtstag!";
$MESS["IM_LIST_RECENT_BIRTHDAY_DATE"] = "heute";
$MESS["IM_LIST_RECENT_CHAT_SELF"] = "Das sind Sie";
$MESS["IM_LIST_RECENT_CHAT_TYPE_GROUP_V2"] = "Gruppenchat";
$MESS["IM_LIST_RECENT_CONNECT_ERROR"] = "Verbindung zu Ihrem Bitrix24 konnte nicht hergestellt werden. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.";
$MESS["IM_LIST_RECENT_CREATE_CHAT_DEFAULT_TITLE"] = "Gruppenchat";
$MESS["IM_LIST_RECENT_CREATE_CHAT_SUBTITLE"] = "Chat erstellen";
$MESS["IM_LIST_RECENT_CREATE_CONFERENCE_DEFAULT_TITLE"] = "Videokonferenz";
$MESS["IM_LIST_RECENT_DELETED_MESSAGE"] = "Diese Nachricht wurde gelöscht.";
$MESS["IM_LIST_RECENT_EMPTY"] = "Es gibt keine Chats.";
$MESS["IM_LIST_RECENT_EMPTY_STATE_INVITE_USERS"] = "Kollegen einladen";
$MESS["IM_LIST_RECENT_EMPTY_STATE_SUBTITLE"] = "Die Mitarbeiter, die Sie zu Ihrem Bitrix24 hinzugefügt haben, erscheinen in der Liste der Chats.";
$MESS["IM_LIST_RECENT_EMPTY_STATE_TITLE"] = "Es gibt noch keine Chats";
$MESS["IM_LIST_RECENT_INVITATION_NOT_ACCEPTED"] = "Einladung wurde nicht angenommen";
$MESS["IM_LIST_RECENT_MESSAGE_DRAFT_2"] = "Entwurf: #TEXT#";
$MESS["IM_LIST_RECENT_NEW_USER_POPUP_TEXT"] = "Ich bin Ihrem Team beigetreten.";
$MESS["IM_LIST_RECENT_VACATION"] = "Im Urlaub bis #VACATION_END_DATE#";
