<?php
$MESS["UI_ENTITY_EDITOR_ADD"] = "Hinzufügen";
$MESS["UI_ENTITY_EDITOR_BOOLEAN_TITLE"] = "Ja/Nein";
$MESS["UI_ENTITY_EDITOR_CANCEL"] = "Abbrechen";
$MESS["UI_ENTITY_EDITOR_CANCEL_CONFIRMATION"] = "Möchten Sie die Änderungen wirklich rückgängig machen?";
$MESS["UI_ENTITY_EDITOR_CHANGE"] = "Bearbeiten";
$MESS["UI_ENTITY_EDITOR_CHECK_SCOPE"] = "\"#SCOPE_NAME#\" auswählen";
$MESS["UI_ENTITY_EDITOR_CLOSE_CONFIRMATION"] = "Die Änderungen wurden nicht gespeichert. Möchten Sie den Editor wirklich schließen?";
$MESS["UI_ENTITY_EDITOR_COLLAPSE_HTML"] = "Minimieren";
$MESS["UI_ENTITY_EDITOR_CONFIGURE"] = "Konfigurieren";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_CANCEL"] = "Abbrechen";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_COMMON"] = "Standardmäßige Profilansicht";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_COMMON_MSGVER_1"] = "Standardmäßige Formular-Ansicht";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_FORCE_INSTALL_TO_USERS"] = "Diese Ansicht für ausgewählte Nutzer speichern";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_MEMBERS"] = "Nutzer für die neue Ansicht auswählen:";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME"] = "Ansichtsname";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "Namen eingeben";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_PERSONAL"] = "Benutzerdefinierte Profilansicht";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_PERSONAL_MSGVER_1"] = "Eigene Formular-Ansicht";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVE"] = "Speichern";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVED"] = "Ansicht wurde gespeichert";
$MESS["UI_ENTITY_EDITOR_CONFIRMATION"] = "Bestätigen";
$MESS["UI_ENTITY_EDITOR_CONTINUE"] = "Fortfahren";
$MESS["UI_ENTITY_EDITOR_COULD_NOT_FIND_ENTITY_ID"] = "Die ID des erstellten Elements kann nicht abgerufen werden.";
$MESS["UI_ENTITY_EDITOR_CREATE_FIELD"] = "Feld erstellen";
$MESS["UI_ENTITY_EDITOR_CREATE_SCOPE"] = "Neue Ansicht";
$MESS["UI_ENTITY_EDITOR_CREATE_SECTION"] = "Bereich erstellen";
$MESS["UI_ENTITY_EDITOR_DELETE"] = "Löschen";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION"] = "Bereich löschen";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_CONFIRM"] = "Möchten Sie diesen Bereich wirklich löschen?";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_DENIED"] = "Der Bereich enthält erforderliche Felder. Sie sollten diese Felder in einen anderen Bereich verschieben oder Parameter bearbeiten.";
$MESS["UI_ENTITY_EDITOR_EXPAND_HTML"] = "Maximieren";
$MESS["UI_ENTITY_EDITOR_FIELD_ALL_SECTIONS_DISABLED"] = "Wählen Sie Element€ aus, um Felder anzuzeigen.";
$MESS["UI_ENTITY_EDITOR_FIELD_EMPTY"] = "Feld ist leer";
$MESS["UI_ENTITY_EDITOR_FIELD_EMPTY_STATE_DESCRIPTION"] = "Stellen Sie bitte sicher, dass Sie es korrekt geschrieben haben.";
$MESS["UI_ENTITY_EDITOR_FIELD_EMPTY_STATE_TITLE"] = "Feld wurde nicht gefunden.";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "Das Feld \"#TITLE#\" wurde ausgeblendet. Es ist jetzt nur im Bearbeitungsmodus verfügbar.";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_IN_VIEW_MODE"] = "Das Feld \"#TITLE#\" ist im Ansichtsmodus nicht verfügbar.";
$MESS["UI_ENTITY_EDITOR_FIELD_SEARCH_PLACEHOLDER"] = "Feld finden";
$MESS["UI_ENTITY_EDITOR_FIELD_TITLE"] = "Feldname";
$MESS["UI_ENTITY_EDITOR_FIELD_TRANSFER_DIALOG_TITLE"] = "Felder auswählen";
$MESS["UI_ENTITY_EDITOR_FORCE_COMMON_CONFIG_FOR_ALL"] = "Als standardmäßige Profilansicht für alle Nutzer festlegen";
$MESS["UI_ENTITY_EDITOR_FORCE_COMMON_CONFIG_FOR_ALL_MSGVER_1"] = "Als standardmäßige Ansicht für alle Nutzer festlegen";
$MESS["UI_ENTITY_EDITOR_HIDE"] = "Ausblenden";
$MESS["UI_ENTITY_EDITOR_HIDE_DENIED"] = "Ein erforderliches Feld kann nicht ausgeblendet werden. Bitte versuchen Sie die Feldparameter zu bearbeiten.";
$MESS["UI_ENTITY_EDITOR_HIDE_TITLE"] = "Feld ausblenden";
$MESS["UI_ENTITY_EDITOR_NEW_LIST_ITEM"] = "Neues Element";
$MESS["UI_ENTITY_EDITOR_NEW_SECTION_TITLE"] = "Neuer Bereich";
$MESS["UI_ENTITY_EDITOR_NO"] = "Nein";
$MESS["UI_ENTITY_EDITOR_NOTHING_SELECTED"] = "Nichts ausgewählt";
$MESS["UI_ENTITY_EDITOR_NOT_SELECTED"] = "Nicht ausgewählt";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_FULL_BUTTON"] = "Alle anzeigen(#COUNT#)";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_MORE_BUTTON"] = "Noch #COUNT# anzeigen";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TAB_LINK_ADD"] = "+ hinzufügen";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TAB_LINK_EDIT"] = "bearbeiten";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TOTAL"] = "#COUNT# Elemente für insgesamt #TOTAL#";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TOTAL_PLURAL_0"] = "#COUNT# Element für insgesamt #TOTAL#";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TOTAL_PLURAL_1"] = "#COUNT# Elemente für insgesamt #TOTAL#";
$MESS["UI_ENTITY_EDITOR_PRODUCT_SUMMARY_TOTAL_PLURAL_2"] = "#COUNT# Elemente für insgesamt #TOTAL#";
$MESS["UI_ENTITY_EDITOR_REQUIRED_FIELD_ERROR"] = "Bitte geben Sie einen Wert ein.";
$MESS["UI_ENTITY_EDITOR_RESET_CONFIG"] = "Profilansicht zurücksetzen";
$MESS["UI_ENTITY_EDITOR_RESET_CONFIG_MSGVER_1"] = "Formular-Ansicht zurücksetzen";
$MESS["UI_ENTITY_EDITOR_SAVE"] = "Speichern";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_CONTENT"] = "Speichern fehlgeschlagen.";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_TITLE"] = "Speichern fehlgeschlagen.";
$MESS["UI_ENTITY_EDITOR_SECTION_OPEN_DETAILS"] = "öffnen";
$MESS["UI_ENTITY_EDITOR_SECTION_WITH_HIDDEN_FIELDS"] = "Ausgeblendete Felder";
$MESS["UI_ENTITY_EDITOR_SELECT"] = "Auswählen";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD"] = "Feld auswählen";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD_FROM_OTHER_SECTION"] = "Aus einem anderen Bereich auswählen";
$MESS["UI_ENTITY_EDITOR_SHOW_ALWAYS"] = "Immer anzeigen";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_COMMON_CONFIG"] = "Standardmäßige Profilansicht aktivieren";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_COMMON_CONFIG_MSGVER_1"] = "Standardmäßige Formular-Ansicht nutzen";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_PERSONAL_CONFIG"] = "Benutzerdefinierte Profilansicht aktivieren";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_PERSONAL_CONFIG_MSGVER_1"] = "Eigene Formular-Ansicht nutzen";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT"] = "Überschrift bearbeiten";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT_UNSAVED_CHANGES"] = "Speichern Sie die Änderungen, bevor Sie die Überschrift bearbeiten werden.";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_LEGEND"] = "Gibt Informationen zur Adresse an und ermöglicht es, die Adresse auf Google Maps anzuzeigen";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_LEGEND_2"] = "Speicher der Adressinformationen";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_TITLE"] = "Google Map Adresse";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_TITLE_2"] = "Adresse";
$MESS["UI_ENTITY_EDITOR_UF_BOOLEAN_LEGEND"] = "Dieses Feld kann in Schnellumfragen oder dann, wenn eine binäre Antwort (ja oder nein) benötigt ist, genutzt werden";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_LEGEND"] = "Weitere Feldtypen: Ganze Zahl; Anbindung an Nutzer; Anbindung an CRM-Elemente etc.";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_TITLE"] = "Zusätzliche Felder";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LABEL"] = "Neues Datum";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LEGEND"] = "Ermöglicht es einem Nutzer, Datum und Uhrzeit mithilfe des integrierten Kalenders anzugeben";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_TITLE"] = "Datum/Uhrzeit";
$MESS["UI_ENTITY_EDITOR_UF_DATE_LABEL"] = "Neues Datum";
$MESS["UI_ENTITY_EDITOR_UF_DATE_LEGEND"] = "Wählt ein Datum mithilfe eines integrierten Kalenders aus";
$MESS["UI_ENTITY_EDITOR_UF_DATE_TITLE"] = "Datum";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LABEL"] = "Neue Zahl";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LEGEND"] = "Enthält numerische Daten, die in analytischen Berichten verwendet werden können";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_TITLE"] = "Zahl";
$MESS["UI_ENTITY_EDITOR_UF_ENABLE_TIME"] = "Zeit ist erforderlich";
$MESS["UI_ENTITY_EDITOR_UF_ENUMERATION_LABEL"] = "Neue Liste";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_CHECKBOX"] = "Checkboxen";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_DIALOG"] = "Dialogfenster zur Elementauswahl";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_LIST"] = "Liste";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_DISPLAY_UI"] = "Mehrfachauswahlliste";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_ITEMS"] = "Listenelemente";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_LEGEND"] = "Ermöglicht es einem Nutzer, ein oder mehrere Listenelemente auszuwählen. Die Feldwerte können in analytischen Berichten verwendet werden";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_TITLE"] = "Liste";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LABEL"] = "Neue Datei";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LEGEND"] = "Dieses Feld enthält Bilder und Dokumente";
$MESS["UI_ENTITY_EDITOR_UF_FILE_TITLE"] = "Datei";
$MESS["UI_ENTITY_EDITOR_UF_LABEL"] = "Neues Feld";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LABEL"] = "Neues Geld";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LEGEND"] = "Gibt Geldbeträge an, mit optionalen Währungsabkürzungen";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_TITLE"] = "Geld";
$MESS["UI_ENTITY_EDITOR_UF_MULTIPLE_FIELD"] = "Mehrfach";
$MESS["UI_ENTITY_EDITOR_UF_REQUIRED_FIELD"] = "Erforderlich";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LABEL"] = "Neuer Text";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LEGEND"] = "Textfelder können beliebige Informationen enthalten: Text, Zahlen, Spezialzeichen etc.";
$MESS["UI_ENTITY_EDITOR_UF_STRING_TITLE"] = "Zeile";
$MESS["UI_ENTITY_EDITOR_UF_URL_LEGEND"] = "Gibt Web-Links an";
$MESS["UI_ENTITY_EDITOR_UF_URL_TITLE"] = "Link";
$MESS["UI_ENTITY_EDITOR_UPDATE_SCOPE"] = "Ansicht bearbeiten/löschen";
$MESS["UI_ENTITY_EDITOR_YES"] = "Ja";
