<?php
$MESS["IM_DIALOG_AVATAR_MENU_KICK"] = "Remove from chat";
$MESS["IM_DIALOG_AVATAR_MENU_MENTION_2"] = "Mention";
$MESS["IM_DIALOG_AVATAR_MENU_OPEN_PROFILE"] = "Profile";
$MESS["IM_DIALOG_AVATAR_MENU_SEND_MESSAGE"] = "Send message";
$MESS["IM_DIALOG_CHAT_BLOCK_MARKED_MESSAGES"] = "Read later";
$MESS["IM_DIALOG_CHAT_BLOCK_NEW_MESSAGES_2"] = "New messages";
$MESS["IM_DIALOG_CHAT_LOADER_TEXT"] = "Loading chat...";
$MESS["IM_DIALOG_CHAT_MENU_COPY"] = "Copy";
$MESS["IM_DIALOG_CHAT_MENU_COPY_FILE"] = "Copy file";
$MESS["IM_DIALOG_CHAT_MENU_COPY_FILE_SUCCESS"] = "File copied.";
$MESS["IM_DIALOG_CHAT_MENU_COPY_SUCCESS"] = "Message copied";
$MESS["IM_DIALOG_CHAT_MENU_CREATE"] = "Create";
$MESS["IM_DIALOG_CHAT_MENU_CREATE_MEETING"] = "Meeting";
$MESS["IM_DIALOG_CHAT_MENU_CREATE_TASK"] = "Task";
$MESS["IM_DIALOG_CHAT_MENU_DELETE"] = "Delete";
$MESS["IM_DIALOG_CHAT_MENU_DOWNLOAD_FILE"] = "Download";
$MESS["IM_DIALOG_CHAT_MENU_EDIT"] = "Edit";
$MESS["IM_DIALOG_CHAT_MENU_FORWARD"] = "Forward";
$MESS["IM_DIALOG_CHAT_MENU_MARK"] = "Mark to read later";
$MESS["IM_DIALOG_CHAT_MENU_PIN"] = "Pin";
$MESS["IM_DIALOG_CHAT_MENU_QUOTE"] = "Quote";
$MESS["IM_DIALOG_CHAT_MENU_REMOVE_FROM_SAVED"] = "Remove from Favorites";
$MESS["IM_DIALOG_CHAT_MENU_REPLY"] = "Reply";
$MESS["IM_DIALOG_CHAT_MENU_SAVE"] = "Add to Favorites";
$MESS["IM_DIALOG_CHAT_MENU_SAVE_ON_DISK"] = "Save to Drive";
$MESS["IM_DIALOG_CHAT_MENU_SAVE_ON_DISK_SUCCESS"] = "File has been saved to your Drive.";
$MESS["IM_DIALOG_CHAT_MENU_UNPIN"] = "Unpin";
$MESS["IM_DIALOG_CHAT_PINNED_TITLE"] = "Pinned message";
$MESS["IM_DIALOG_CHAT_PINNED_TITLE_NUMBER"] = "Pinned message ##NUMBER#";
$MESS["IM_DIALOG_CHAT_QUOTE_DEFAULT_TITLE"] = "System message";
